<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="icon" href="google.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            margin: 0;
        }

        .conatiner {
            background-color: white;
            height: 100vh;
            width: 100vw;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            height: 60px;
            width: 100vw;
            box-sizing: border-box;
            align-items: center;
        }
        .about:hover ,.store:hover ,.gmail:hover ,.images:hover{
            text-decoration: underline;
        }
        
        .r1:hover, .r2:hover{
            box-shadow: 0 4px 10px 2px rgba(233, 230, 230, 0.8);
        }
        .account {
            display: flex;
            /* Enables Flexbox for the div */
            justify-content: center;
            /* Centers content horizontally */
            align-items: center;
            /* Centers content vertically */
            background-color: rgb(195, 27, 91);
            border-radius: 50%;
            /* Makes it a perfect circle */
            height: 30px;
            width: 30px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            /* Adjust font size as needed */
        }

        .navleft {
            display: flex;
        }

        .navleft li {
            margin: 20px;
            padding: 5px;
            font-size: larger;
        }

        .navright li {
            margin-right: 30px;
            margin-top: 15px;
            font-size: larger;
        }

        .navright {
            display: flex;
            margin-right: 20px;
        }

        ul {
            display: flex;
        }

        li {
            list-style: none;
        }

        a {
            color: #1f1f1f;
            text-decoration: none;
        }

        .main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .google_image img {
            height: 100px;
            width: 300px;
            margin-top: 40px;
        }

        .searchbar {
            margin-top: 30px;
            display: flex;
            height: 46px;
            width: 720px;
            border: 1px solid rgba(189, 185, 185, 0.442);
            border-radius: 40px;
            box-shadow: 0 4px 10px 2px rgba(241, 239, 239, 0.8);
        }
        .searchbar:hover{
            box-shadow: 0 4px 10px 2px rgba(233, 230, 230, 0.8);
            height: 47px;
            width: 721px;
        }

        .search {
            border: none;
            outline: none;
            height: 70%;
            width: 443px;
            align-self: center;
            margin-left: 50px;
        }

        .mic-search img {
            height: 20px;
            width: 20px;
            margin-top: 10px;
            margin-left: 100px;
        }

        .mic-search img:hover ,.camera-search:hover{
            cursor: pointer;
        }

        .camera-search img {
            height: 40px;
            width: 40px;
            margin-left: 15px;
        }

        .search-icon {
            align-self: center;
            margin-left: 20px;
            color: gray;
        }

        .button-under-search {
            display: flex;
            margin-top: 40px;
        }

        .button1 {
            height: 40px;
            width: 150px;
            margin: 5px;
            padding: 0px 16px;
            padding-top: 15px;
            font-size: larger;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #f8f9fA;
        }
        .button1:hover{
            border: 1px solid rgb(233, 231, 231);
            box-shadow: 0 1px 1px 1px rgba(200, 200, 200, 0.8);
        }
        .button2:hover{
            border: 1px solid rgb(233, 231, 231);
            box-shadow: 0 1px 1px 1px rgba(200, 200, 200, 0.8);
        }
        .button2 {
            height: 40px;
            width: 150px;
            margin: 5px;
            padding: 0px 16px;
            padding-top: 15px;
            font-size: larger;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: #f8f9fA;
        }

        .languages-menu {
            display: flex;
        }

        .lan-text {
            margin-top: 17px;
            font-size: large;
        }

        .languages a {
            margin-right: 15px;
            color: rgb(33, 33, 135);
        }
        .a:hover ,.b:hover ,.c:hover ,.d:hover ,.e:hover ,.f:hover ,.g:hover , .h:hover , .i:hover{
            text-decoration: underline;
        }
        body .footer {
            background-color: #f8f9fA;
            padding: 20px 50px;
            position: absolute;
            bottom: 0;
            width: 93%;
        }

        .footer1 {
            font-size: larger;
            margin-bottom: 10px;
            color: #202124;
        }

        hr {
            border: 0.5px solid rgb(212, 210, 210);
            margin: 10px 0;
        }

        .footer2 {
            display: flex;
            justify-content: space-between;
        }

        .footer2 ul {
            display: flex;
            padding: 0;
            margin: 0;
        }

        .footer2 li {
            list-style: none;
        }

        .f2-left a,
        .f2-right a {
            margin-right: 30px;
            font-size: larger;
            color: #5f6368;
            text-decoration: none;
        }

        .f2-left a:hover,
        .f2-right a:hover {
            text-decoration: underline;
            color: #202124;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <div class="navleft">
                <ul>
                    <li><a href="#" class="about">About</a></li>
                    <li><a href="#" class="store">Store</a></li>
                </ul>
            </div>
            <div class="navright">
                <ul>
                    <li><a href="#" class="gmail">Gmail</a></li>
                    <li><a href="#" class="images">Images</a></li>
                    <li><a href="#" class="r1"><i class="fa-solid fa-flask"></i></a></li>
                    <li><a href="#" class="r2"><i class="fa-solid fa-ellipsis"></i></a></li>
                    <li><a href="#" class="r3">
                            <div class="account">V</div>
                        </a></li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="google_image">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
                    alt="Google">
            </div>
            <div class="searchbar">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <input type="text" class="search">
                <div class="mic-search">
                    <img src="https://dioncdz.github.io/google-homepage/img/mic.png" alt="mic">
                </div>
                <div class="camera-search">
                    <img src="https://static.vecteezy.com/system/resources/previews/028/766/354/original/google-camera-lens-icon-symbol-free-png.png"
                        alt="">
                </div>
            </div>
            <div class="button-under-search">
                <div class="button1">
                    Google Search
                </div>
                <div class="button2">
                    I'm Feeling Lucky
                </div>
            </div>
            <div class="languages-menu">
                <div class="lan-text">
                    Google offered in:
                </div>
                <div class="languages">
                    <ul>
                        <li><a href="#" class="a">हिंदी</a></li>
                        <li><a href="#" class="b">অসমীয়া</a></li>
                        <li><a href="#" class="c">தமிழக</a></li>
                        <li><a href="#" class="d">मराठी</a></li>
                        <li><a href="#" class="e">ఫాస్ట్ గా బి</a></li>
                        <li><a href="#" class="f">ગુજરાતી</a></li>
                        <li><a href="#" class="g">لِشْکری زَبَا</a></li>
                        <li><a href="#" class="h">বাঙালিরা</a></li>
                        <li><a href="#" class="i">اَلْعَرَبِيَّةُ</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer1">India</div>
            <hr>
            <div class="footer2">
                <div class="f2-left">
                    <ul>
                        <li><a href="#">Advertising</a></li>
                        <li><a href="#">Bussiness</a></li>
                        <li><a href="#">How Search works</a></li>
                    </ul>
                </div>
                <div class="f2-right">
                    <ul>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">terms</a></li>
                        <li><a href="#">Setting</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>

</html>