


  .font-philo {
      font-family: "Philosopher", serif;
      font-style: normal;
    }
    
  
    
    .logo {
      display: flex
      ;
          justify-content: center;
          align-items: center;
          margin-left: 486px;
          margin-top: 4px;
          width: 211px;
          height: 74px;
      
    }
    
    .header {
      background-color: #fcf3f3;
      width: 90%;
      height: 80px;
      margin-left: 60px;
      margin-top: 20px;
      border-radius: 8px;
      display: flex;
      flex-direction: row;
      gap: 200px;
    
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1000;
    }
    
    .email {
      width: 120px;
      height: 40px;
      margin-top: 20px;
      margin-left: 8px;
      color: #f8f2f0;
      border-radius: 8px;
      background-color: #d0a38d;
    }
    
    .text {
      color: white;
      font-size: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-left: -720px;
      margin-top: 80px;
    }
    
    .Where {
      margin-left: -60px;
      font-weight: 600;
      width: 600px;
      font-size: 38px;
      color: #ffffff;
      position: relative;
      top: -640px;
    }
    
    .Where1 {
      font-weight: 600;
      font-size: 38px;
      width: 600px;
      margin-top: -676px;
      margin-left: -60px;
      margin-bottom: -13px;
    }
    
    .Where2 {
      font-weight: 600;
      font-size: 38px;
      width: 600px;
      margin-left: -57px;
      margin-top: 12px;
    }
    
    .welcome {
      letter-spacing: 10px;
      font-size: 20px;
      margin-top: 60px;
    }
    
    .at {
      color: #ffffff;
      width: 600px;
      font-size: 20px;
      margin-top: -382px;
      margin-left: 43px;
    }
  
    
    .global {
      width: 400px;
      font-size: 30px;
      margin-left: 810px;
      margin-top: -40px;
    }
    
    .four {
      display: flex
      ;
          flex-direction: row;
          gap: 24px;
          margin-left: 50px;
          margin-top: -261px;
    }
    
    .modal {
      width: 265px;
      height: 340px;
      background-color: #f8f2f0;
      border-radius: 10px;
      display: flex
  ;
      flex-direction: column;
      margin-top: 100px;
    }
    
    .home {
      width: 60px;
      height: 60px;
      margin-left: 100px;
      margin-top: 20px;
    }
    
    .sourc {
      color: #928380;
      font-size: 38px;
      font-weight: 600;
      width: 100px;
      position: relative;
      left: 74px;
      top: -15px;
    }
    .sourc1 {
      color: #928380;
      font-size: 37px;
      font-weight: 600;
      width: 100px;
      position: relative;
      left: 53px;
      top: -13px;
    }
    .sourcing {
      color: #928380;
      font-size: 16px;
      width: 275px;
      margin-left: 8px;
      margin-top: -6px;
    
    }
    .sourcing1 {
      color: #928380;
      font-size: 16px;
      width: 275px;
      margin-left: 8px;
      margin-top: -3px;
    
    }
    
    .design {
      color: #928380;
      font-size: 30px;
      font-weight: 600;
      width: 150px;
      position: relative;
      left: 79px;
      top: -10px;
    }
    
    .sourci {
      color: #928380;
      font-size: 16px;
      width: 275px;
      margin-left: 8px;
      margin-top: -8px; 
    }
    .sourci1 {
      color: #928380;
      font-size: 16px;
      width: 275px;
      margin-left: 8px;
      margin-top: -8px; 
    }
    
    .main {
      text-align: left;
      margin-left: 10px;
    }
    
    .who {
      color: #d0a38d;
      letter-spacing: 5px;
      margin-left: 30px;
    }
    
    .fashion {
      color: #9b9494;
      font-size: 40px;
      font-weight: 600;
      margin-left: 30px;
    }
    
    .Roots {
      color: #9b9494;
      font-size: 40px;
      font-weight: 600;
      margin-left: 30px;
      margin-top: -30px;
    }
    
    .decades {
      width: 600px;
      font-size: 18px;
      margin-left: 30px;
      font-weight: 100;
      color: #494242;
      margin-top: 20px;
    }
    
    .inquire {
      width: 140px;
      height: 40px;
      margin-top: 20px;
      margin-left: 30px;
      color: #f8f2f0;
      border-radius: 10px;
      background-color: #d0a38d;
    }
    
    .jewelry {
      display: flex;
      flex-direction: row;
      gap: 140px;
      margin-left: 40px;
    }
    
    #root {
      padding: 0px !important;
    }
    
    .girl {
      width: 400px;
      border-radius: 20px;
      margin-top: -50px;
      margin-left: -77px;
    }
    
    .ring {
      width: 50px;
      height: 50px;
      margin-left: 115px;
      margin-top: 20px;
    }
    
    .Expert {
      color: #928380;
      font-size: 31px;
      width: 231px;
      font-weight: 600;
      margin-left: 45px;
      margin-top: -10px;
    }
    
    .modal1 {
      width: 315px;
      height: 217px;
      background-color: #f8f2f0;
      border-radius: 10px;
      position: relative;
      top: -123px;
      left: -187px;
      box-shadow: 1px 4px 20px #eae9e9, 1px 0 20px #e0e0e0;
    }
    
    .artisans {
      color: #928380;
      font-size: 15px;
      width: 229px;
      margin-left: 40px;
      margin-top: -21px;
    }
    
    .plane {
      background-color: #fcf3f3;
      width: 100%;
      height: 80px;
      margin-left: 2px;
    }
    
    .image-container {
      position: relative;
    }
    
    .owp {
      width: 105%;
      height: auto;
      opacity: 0.7;
    }
    
    .image-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(139, 139, 139, 0);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .explore {
      font-size: 60px;
      font-weight: bold;
      text-align: center;
      color: #523c36;
      position: absolute;
      top: 1708px;
      left: 50%;
      transform: translateX(-50%);
    }


    .plane2{
      background-color: #fcf3f3;
      width: 100%;
      height: 400px;
      margin-left: 2px;
      margin-top: 150px;
    }
  .owp{
    opacity: 0.5;
    height: 400px;
  }


    .immerse {
      font-size: 1rem;
      text-align: center;
      max-width: 600px;
      margin: 20px auto;
      position: absolute;
      top: 1826px;
      left: 320px;
      z-index: 1;
      color: #494242;
    }
    
    .box {
      width: 90%;
      height: 400px;
      background-color: #ffffff;
      margin-top: -244px;
      margin-left: 60px;
      position: relative;
      z-index: 10;
      border-radius: 20px;
      box-shadow: 1px 4px 60px #343333a5, 1px 0 20px #34333393;
    }
    
    .best {
      font-size: 30px;
      color: #3d3a3a;
      position: relative;
      z-index: 10;
      top: 20px;
      left: 429px;
      font-weight: 600;
    }
    
    .line {
      width: 10%;
      margin-left: 508px;
      margin-top: 25px;
      height: 2px;
      background-color: #dbad96;
    }
    
    .back,
    .back1,
    .back2,
    .back3 {
      padding: 20px;
      border-radius: 10px;
      transition: background-color 0.3s ease;
    }
    
    .back:hover,
    .back1:hover,
    .back2:hover,
    .back3:hover {
      background-color: #fff3ec;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;
    }
    
    .cate1 {
      width: 180px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      margin-top: -3px;
    }
    
    .inquire1 {
      width: 140px;
      height: 40px;
      margin-top: 20px;
      margin-left: 18px;
      color: #f8f2f0;
      border-radius: 10px;
      background-color: #d0a38d;
      transition: background-color 0.3s ease;
    }
    
    .four2 {
      display: flex;
      flex-direction: row;
      gap: 20px;
      justify-content: center;
    }
    
    .all-imgs {
      display: flex;
      flex-direction: row;
      filter: blur(0.8px);
    }
    
    .img {
      width: 180px;
      opacity: 0.4;
    }
    
    .choose {
      font-family: 'Mulish', sans-serif;
      color: #D0A38D;
      font-size: 25px;
      font-weight: 600;
      line-height: 1.5;
      text-align: center;
      letter-spacing: 4px;
      margin-top: -580px;
      /* opacity: 0.8; */
      position: relative;
    }
    
    .just {
      color: #756562;
      font-size: 60px;
      font-weight: 600;
      /* opacity: 0.8; */
      z-index: 1000;
      position: relative;
      left: 226px;
      top: -51px;
    }
    
    .experience {
      font-size: 14px;
      color: #000000;
      width: 460px;
      margin-left: 390px;
      position: relative;
      z-index: 1000;
      top: -94px;
    }
    
    .three {
      display: flex
      ;
          flex-direction: row;
          margin-left: 65px;
          gap: 40px;
          margin-top: -77px;
    }
    
    .grade {
      width: 28%;
      height: 282px;
      background-color: #f8f2f0;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 24px;
      position: relative;
      z-index: 100;
    }
    
    .diamond {
      width: 60px;
      height: 60px;
      margin-left: 140px;
      margin-top: 20px;
    }
    
    .bibendum {
      color: #928380;
      font-size: 16px;
      width: 294px;
      margin-left: 26px;
      margin-top: -38px;
    }
    
    .bibendum1 {
      color: #928380;
      font-size: 16px;
      width: 294px;
      margin-left: 26px;
      margin-top: -38px;
    }
    
    .bibendum2 {
      color: #928380;
      font-size: 16px;
      width: 294px;
      margin-left: 26px;
      margin-top: -38px;
    }
    .btn{
      background-color: #eebca3;
      color: white;
      width: 150px;
      height: 400px;
      border-radius: 10px;
      margin-left: 85px;
    }

    .top {
      color: #928380;
      font-size: 32px;
      font-weight: 600;
      position: relative;
      left: 52px;
      top: -28px;
    }
    
    .modal-value {
      width: 91%;
      height: 40%;
      background-color: #f8f2f0;
      border-radius: 10px;
      display: flex
  ;
      flex-direction: row;
      margin-top: 140px;
      margin-left: 53px;
    }
    
    .latest {
      margin-left: 105px;
      height: 100%;
      width: 114%;
    }
    
    .bothtext {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 40px;
      height: 880px;
    }
    
    .our {
      font-family: system-ui;
      color: #D0A38D;
      font-size: 19px;
      font-weight: 600;
      line-height: 1.5;
      letter-spacing: 4px;
      margin-left: 45px;
      margin-bottom: -10px;
    }
    
    .style {
      margin-left: 40px;
      color: #928380;
      font-size: 39px;
      font-weight: 600;
      margin-top: 2px;
    }
    
    .art {
      font-size: 14px;
      color: #928380;
      margin-left: 34px;
      margin-top: -20px;
    }
    
    .line2 {
      width: 120%;
      margin-left: 28px;
      margin-top: 8px;
      height: 0.5px;
      background-color: #d0a38d;
    }
    
    .Expertise {
      color: #928380;
      font-size: 32px;
      font-weight: 600;
      margin-left: 24px;
    }
    
    .knowledge {
      color: #928380;
      font-size: 15px;
      width: 154px;
      margin-left: 20px;
    }
    
    .download {
      width: 73px;
      margin-left: 44px;
      margin-top: 20px;
    }
    
    /* .modal-value {
      display: flex;
      flex-direction: row;
    } */
    
    .flex-row {
      display: flex
      ;
          flex-direction: row;
          gap: 60px;
          margin-top: -34px;
          margin-left: 2px;
    }
    
    .Latest{
        color: #928380;
        margin-top: 50px;
        font-size: 60px;
        font-weight: 600;
        margin-left: 400px;
    }
    
    .Immerse{
      width: 580px;
      color: #907e71;
      margin-left: 320px;
      margin-top: -28px;
    }
    
    .arrival{
      width: 235px;
      height: 236px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      margin-top: -103px;
      margin-left: 50px;
    }
    .Trands-img{
      margin-left: 50px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-left: -20px;
    }
    
    
    .NOW{
      width: 140px;
      height: 40px;
      margin-top: 10px;
      margin-left: 97px;
      color: #f8f2f0;
      border-radius: 10px;
      background-color: #d0a38d;
    }
    
    .fourimgs{
      display: flex
      ;
          flex-direction: row;
          gap: 32px;
          margin-left: 36px;
    }
    
    .allimgs{
      display: flex
      ;
          flex-direction: column;
          gap: 160px;
          margin-left: -10px;
          margin-top: 150px;
    }
    
    
    .view{
      width: 140px;
      height: 40px;
      margin-top: 40px;
      color: #f8f2f0;
      border-radius: 10px;
      background-color: #d0a38d;
      cursor: pointer;
      margin-left: 550px;
      
    }
    
    .view:hover{
      background-color: #ba8d81;
      
    }
    
    
    .newbackimg{
      width: 100%;
      height: 400px;
      opacity: 0.5;
      margin-top: 64px;
    }
    
    .collections{
      color: #523c36;
      font-size: 68px;
      font-weight: 600;
      position: relative;
      left: 300px;
    }
    
    .yourself{
      font-size: 15px;
      color: #494242;
      position: relative;
      width: 513px;
      margin-left: 300px;
      margin-top: -54px;
    
    }
    .both-text{
      margin-top: -260px;
      margin-left: 26px;
    }
    
    
    .Need{
      color: #928380;
      font-size: 45px;
      font-weight: 600;
      margin-left: 440px;
      margin-top: 82px;
    }
    .support{
      width: 584px;
      color: #928380;
      margin-left: 320px;
      margin-top: -22px;
    }
    
    .Care{
      color: #928380;
      font-size: 32px;
      font-weight: 600;
      margin-left: 47px;
      margin-top: -5px;
    }
    .team{
      color: #928380;
      font-size: 12px;
      width: 266px;
      margin-left: 28px;
      margin-top: -13px;
    }


    .team1{
      color: #928380;
      font-size: 12px;
      width: 266px;
      margin-left: 28px;
      margin-top: -13px;
    }


    .team2{
      color: #928380;
      font-size: 12px;
      width: 266px;
      margin-left: 28px;
      margin-top: -13px;
    }
    
    .three2 {
      display: flex
      ;
          flex-direction: row;
          margin-left: 90px;
          gap: 40px;
    }
    
    .grade2{
      width: 28%;
      height: 282px;
      background-color: #f8f2f0;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      margin-top: 24px;
    
    }
    
    .chat{
      margin-top: 1px;
      margin-left: 92px;
      background-color: #eebca3;
      width: 144px;
      height: 40px;
      border-radius: 10px;
      color: white;
    }

    
    .chat1{
      margin-top: 15px;
      margin-left: 92px;
      background-color: #eebca3;
      width: 144px;
      height: 40px;
      border-radius: 10px;
      color: white;
    }

    
    .chat2{
      margin-top: 15px;
      margin-left: 92px;
      background-color: #eebca3;
      width: 144px;
      height: 40px;
      border-radius: 10px;
      color: white;
    }
    
    .plane2{
      background-color: #fcf3f3;
      width: 100%;
      height: 220px;
      margin-left: 2px;
    }
    .box2{
      width: 90%;
      height: 360px;
      background-color: #ffffff;
      margin-top: -271px;
      margin-left: 60px;
      position: relative;
      z-index: 10;
      border-radius: 20px;
      box-shadow: 1px 4px 60px #343333a5, 1px 0 20px #34333393;
    }
    
    
    
    
    .fottr-text{
      display: flex;
          justify-content: left;
          flex-direction: column;
    }
    
    .Head{
      font-weight: 600;
      font-size: 30px;
      color: #928380;
      margin-left: 71px;
      margin-top: 50px;
    }
    
    .img-text{
      display: flex
;
    flex-direction: row;
    gap: 16px;
    margin-top: -8px;
    margin-left: 50px;

    }
    .email-img{
      width: 26px;
      margin-left: 20px;
      /* margin-top: 22px; */
      position: relative;
      top: 14px;
      height: 33px;
    }
    
    .office{
      color: #928380;
      font-size: 18px;
    }
    
    .Support{
      font-weight: 600;
      font-size: 30px;
      color: #928380;
      margin-left: 400px;
      margin-top: -165px; 
    }
    
    .help-center{
      display: flex
      ;
          flex-direction: column;
          color: #928380;
          margin-left: 400px;
          margin-top: -22px;
    }

  .h{
    margin: 8px;
  }
    
    .Get{
      font-weight: 600;
      font-size: 30px;
      color: #928380;
      margin-left: 351px;
      margin-top: -171px;
    }
    
    .mailing{
      color: #b69991;
    font-size: 15px;
    opacity: 0.5;
    width: 350px;
    margin-left: 340px;
    margin-top: 20px;
    }
    
    .sign{
      display: flex
      ;
          flex-direction: row;
          gap: 20px;
          margin-left: 689px;
          margin-top: 100px;
    }
    
    .sign2{
      background-color: #fcf6f5;
      color: gray;
      width: 212px;
      border-radius: 8px;
      height: 40px;
    }
    .up{
    
      background-color: #eebca3;
      width: 121px;
      height: 45px;
      border-radius: 13px;
      color: white;
    }


    button{
      border: none;
    }
    

.Rights{
  margin: 0px auto;
  display: flex;
  justify-content: center;
}








    
@media screen and (max-width: 340px) {
  .logo {
    width: 400px;
    position: relative;
    left: -400px;
    top: 80px;
  }

  .main-img{
    height: 1800px;
    width: 440%;
    margin-top: 260px;  
  }

 
  .header {
      gap: 20px; /* Reduced gap */
      flex-direction: column;
      width: 100%;
      height: auto; /* Removed fixed height */
      margin-left: 10px; 
      margin-top: 10px;
  }

  .email {
             /* margin-left: 800px; */
        /* margin-top: -12px; */
        width: 350px;
        height: 150px;
        font-size: 50px;
        position: relative;
        left: 800px;
        top: -71px;
        border-radius: 30px;
  }

  .text {
      margin-left: 10px; /* Slightly adjusted for alignment */
      margin-top: 25px;
  }

  .Where, .Where1, .Where2 {
      font-size: 20px; /* Reduced font size for small screen */
      width: 100%;
      margin-left: 0;
      margin-top: 5px;
  }

  .welcome {
      font-size: 16px; /* Reduced font size */
      margin-top: 15px;
  }

  .at, .global {
      font-size: 12px; /* Adjusted size for readability */
      margin-left: 0;
      margin-top: 5px;
  }

  .four {
    display: flex
    ;
            flex-direction: column;
            gap: 300px;
  }
  .home{
    width: 200px;
    height: 200px;
    display: flex
;
    margin-left: 280px;
  }

  .sourc{
    font-size: 80px;
    margin-left: 180px; 
  }

  .sourc1{
    font-size: 80px;
    margin-left: 180px; 
  }

  .sourc1{
    font-size: 80px;
    margin-left: 180px; 
  }


  .sourcing{
    font-size: 53px;
    width: 600px;
    margin-left: 140px;
  }

  .sourcing1{
    font-size: 53px;
    width: 600px;
    margin-left: 140px;
  }

  .sourcing2{
    font-size: 53px;
    width: 600px;
    margin-left: 140px;
  }


  

  .modal{
    margin-left: 140px;
    width: 800px;
    height: 1000px;
    margin-top: -187px;
    border-radius: 20px;
  }

  .image-container {
      height: 200px; /* Reduced height for small screen */
  }

  .explore {
      font-size: 32px; /* Slightly reduced font size */
      top: 1100px; /* Adjusted positioning */
  }

  .immerse {
      top: 1200px;
      left: 10px;
  }

  .box {
      height: 200px; /* Reduced box height */
      margin-left: 5px;
      margin-top: 5px;
  }

  .best {
      font-size: 18px; /* Slightly reduced font size */
      margin-top: 5px;
  }

  .line {
      width: 50%; 
  }

  .inquire, .inquire1 {
      width: 80px; /* Adjusted for better fit */
      height: 30px;
      font-size: 10px; /* Smaller text */
      margin-left: 5px;
  }

  .all-imgs {
      flex-direction: column;
      filter: none;
  }

  .img {
      width: 100px; /* Reduced width */
      opacity: 0.6;
  }

  .choose {
      font-size: 16px; /* Adjusted font size */
      margin-top: 15px;
  }

  .just {
      font-size: 25px; /* Reduced font size */
  }

  .experience {
      margin-left: 40px; /* Adjusted margin */
      font-size: 10px;
  }

  .three {
      flex-direction: column;
      gap: 8px; /* Slight gap reduction */
  }

  .grade {
      width: 100%;
      height: auto;
      margin-left: 0;
  }

  .diamond {
      width: 30px; /* Reduced size */
      height: 30px;
      margin-left: 40px;
  }

  .bibendum, .bibendum1, .bibendum2 {
      font-size: 8px; /* Smaller font size */
  }

  .top {
      font-size: 22px; /* Slightly reduced font size */
  }
}
