<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interior</title>
    <style>
        body {
            background-color: rgb(212, 182, 137);
        }

        .full {
            background-color: bisque;
            width: 1300px;
            height: 630px;
        }

        nav {
            height: 100px;
        }

        .logo {
            font-size: 30px;
            margin-top: 15px;
            margin-left: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: inline-block;
        }

        li {
            list-style: none;
            display: inline-block;
            color: black;
            margin-left: 150px;
        }

        li:hover {
            text-decoration: rgb(102, 66, 37) underline;
        }

        .login {
            display: inline-block;
            background-color: rgb(102, 66, 37);
            color: aliceblue;
            margin-left: 90px;
            width: 80px;
            margin-bottom: 20px;
            padding-left: 35px;
            padding-top: 10px;
            height: 30px;
        }

        .login:hover {
            color: black;
            background-color: rgb(218, 181, 181);
            text-decoration: black underline;
        }

        ul {
            display: inline-block;
        }

        .text1 {
            h1 {
                font-size: 75px;

                margin-top: 10px;
                padding-bottom: 0;
                color: rgb(102, 66, 37);
                margin-left: 70px;
            }

            span {
                font-size: 30px;
                font-style: italic;
                margin-left: 50px;
                margin-bottom: 10px;
            }

            background-color: rgb(224, 203, 171);
            height: 280px;
            width: 1500px;
        }

        .text2 {
            background-color: bisque;
            font-size: 20px;
            width: 1200px;
            height: 80px;
            position: relative;
            top: 290px;
            right: 350px;
        }

        main {
            display: flex;
        }

        .lm {
            position: relative;
            background-color: rgb(102, 66, 37);
            height: 30px;
            width: 350px;
            top: 400px;
            right: 1070px;
            color: aliceblue;
            padding-left: 20px;
            padding-top: 10px;
        }

        .lm:hover {
            color: black;
            background-color: rgb(218, 181, 181);
            text-decoration: black underline;
        }

        img {

            height: 400px;
            width: 500px;
            position: relative;
            left: 50px;
        }
    </style>
</head>

<body>
    <div class="full">
        <header>
            <nav>
                <div class="logo">Interior.com</div>
                <ul>
                    <li>HOME</li>
                    <li>ABOUT US</li>
                    <li>WORK</li>
                    <li>CONTACT</li>
                </ul>
                <div class="login">Login</div>
            </nav>
        </header>
        <main>
            <div class="text1">
                <h1>Interior Design</h1><span>We are your best option</span>
            </div>
            <div class="text2">
                Welcome to our website,
                here you can buy amzing furniture items in less price.
                Don't miss the opportunity and buy it now.
            </div>
            <div class="img">
                <image src="images.jpg"></image>
            </div>
            <div class="lm">Learn More</div>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
        </main>
    </div>
</body>

</html>